<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Reconocer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center">

        <LinearLayout

            android:layout_width="335dp"
            android:layout_height="320dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/restaurantelogo">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button

            android:id="@+id/Empleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:text="@string/btnSoyEmpleado"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="RegEmpleado"/>

        <Button

            android:id="@+id/Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSoyUsuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="RegUsuario"/>

    </LinearLayout>

</LinearLayout>